<html>
<head>
<title>Home</title>
</head>
<style>
body {background-image: url("2.jfif");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      color: #FFFFFF;
      font-family: Arial;
      font-size: 18;
      text-align: Justify;}
header {text-shadow: 4px 3px 1px #1260CC;
        font-size: 20;
        font-family: Arial;
        letter-spacing: 5px;
        transition: background-color 1s ease;
        border-bottom: 2px solid #FFFFFF;
        border-top: 1px solid #FFFFFF;}
header:hover {background-color: #1260CC;}
img {margin: 10px; 
     align: center;}
nav button {padding: 3px 5px;
    margin: 0px 3px;
    color: #FFFFFF;
    background-color: #1D1D1D;
    cursor: pointer;
    transition: background-color 1s ease;
    border: none;
    border-bottom: 2px solid #FFFFFF;}
nav button:hover {background-color: #1260CC;}
nav {padding: 7px;
    text-align: right;}
</style>
<nav>
    <button onclick="window.location.href='introduction.htm'">Introduction</button>
    <button onclick="window.location.href='information.htm'">More Information</button>
    <button onclick="window.location.href='about.htm'">About Us</button>
    <button onclick="window.location.href='website.htm'">←</button>
</nav>
<header>
<p><font color="#FFFFFF"><center><h1><b><marquee>PLAGIARISM</marquee></b></h1></center></font>
</header>
<body>
<center><img src="2.jfif"></center>
<p><font color="#1260CC"><b>Plagiarism</b></font>, the act of using someone else's work without proper attribution, poses a significant threat to academic integrity. To address this issue, several solutions can be implemented.
Educational institutions should provide clear guidelines on what constitutes plagiarism and how to avoid it. By educating students about the importance of originality and proper citation, they can develop a strong understanding of academic integrity. Plagiarism detection tools can act as a deterrent. These tools compare submitted work with a vast database of sources to identify potential instances of plagiarism. By implementing such technology, educational institutions can discourage students from engaging in plagiarism. Encouraging open discussions about plagiarism and its consequences can further reinforce the importance of academic integrity.  providing support and resources for students can help them develop strong research and writing skills. Workshops, writing centers, and tutorials on proper citation and paraphrasing techniques can empower students to produce original work and avoid unintentional plagiarism. In conclusion, combating plagiarism requires a multi-faceted approach. By educating students, utilizing technology, fostering a culture of integrity, and providing support, we can uphold academic standards and promote a climate of originality and ethical conduct. Together, we can ensure that academic integrity remains a cornerstone of education.
</body>
</html>