<html>
<head>
<title>Introduction</title>
</head>
<style>
header {background: #353839;
        padding: 20px;
        text-align: center;
        font-family: Courier;
        color: white;}
h1 {margin: 0;}
body {margin: 0;
      padding: 0;
      background: #1D1D1D;
      color: white;}
p {margin: 20px;
   padding: 10px;}
img {margin-left: 40px;
     margin-top: 20px;
     margin-right: 40px;
     padding: 0;}
section {margin: 50px;
     padding: 40px;
     background-color: #353839;
     border-radius: 9px;}
nav button {padding: 3px 5px;
    margin: 0px 3px;
    color: #FFFFFF;
    background-color: #1D1D1D;
    cursor: pointer;
    transition: background-color 1s ease;
    border: none;
    border-bottom: 2px solid #FFFFFF;}
nav button:hover {background-color: #1260CC;}
nav {padding: 7px;
    text-align: right;}
</style>
<nav>
    <button onclick="window.location.href='home.htm'">Home</button>
    <button onclick="window.location.href='information.htm'">More Information</button>
    <button onclick="window.location.href='about.htm'">About Us</button>
    <button onclick="window.location.href='website.htm'">←</button>
</nav>
<header>
<h1>WHAT IS PLAGIARISM?</h1>
</header>
<body>
<img src="cop.gif" width="600" height="300" align="right">
<font face="Times New Roman" size="6" color="#1260CC"><p><center>Plagiarism </font>
<font face="Times New Roman" size="4">is Presenting work or ideas from another source<br></br>
as your own, with or without the consent of the original author, by<br></br>
incorporating it into your work without full acknowledgement. In short,<br></br>
plagiarism is stealing someones work and pretending to be the author<br></br>
of that work.<br></br></font>

<div>
______________________________________________________________
</div>

<section>
<center><p><font face="Times New Roman" size="5">Welcome! As we go on this topic, we would like to introduce our self!<br></br>
We are the Group 8 so called</font><font size="6" color="#1260CC"> "The Elite Brainfinitive" </font><font size="5">which connects<br></br>
with our passion as a group number eight and is it name after infinity<br></br>a powerful symbols "∞"<br></br></font></center>
</section>

<div>
@ All rights reserved by 9N & Make sure to 100% your zoom.<br></br>
__________________________________________________________
</div>

</body>
</html>                                                    