<html>
<head><title>Website</title></head>
<style>
  body {background: url("BG.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    background-color: #1D1D1D;
    color: #FFFFFF;
    font-family: Verdana;
    font-size: 12;
    text-align: left;}
  nav button {padding: 4px 10px;
    margin: 0px 5px;
    color: #FFFFFF;
    background-color: #1D1D1D;
    cursor: pointer;
    transition: background-color 1s ease;
    border: none;
    border-bottom: 3px solid #FFFFFF;}
  nav button:hover {transform: scale(1.05);
                    background-color: #1260CC;}
  nav {padding: 7px;
    text-align: right;}
</style>

<nav>
    <button onclick="window.location.href='Introduction.htm'">Introduction</button>
    <button onclick="window.location.href='home.htm'">Home</button>
    <button onclick="window.location.href='information.htm'">More Information</button>
    <button onclick="window.location.href='about.htm'">About Us</button>
</nav>
<body>
</body>
</html>